body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background: #e0e5e2;
    color:#4b4a67;
    font-size:1em;
    text-align: center;
}
a{
    color: #233329;
    font-style: normal;
    text-decoration: none;
}
a:hover{
    color: #4b4a67;
}
h1,h2,h3{
    margin:0;
    padding: 1em;
    cursor: default;
   
}

p{
    margin: 1em;
    padding-bottom: 2em;
}

ul{
    list-style:none;
}

li{
    display: inline;
    cursor: default;
}

footer{
    background: #4b4a67;
    height: 2em;
}

.cover-container{
    display:block;
    width:100%;
    height:20em;
    background: url(logo.svg);
    background-size: 100% 100%; 
    
}
#section-1{ 
    background: #8c7aa9;
    color: #dcd5e2;
}
.content-container{
    background: #dcd5e2;
    color:#233329;
}

#contact-form input{

    border-style: solid;
    box-sizing: border-box;
    border-bottom-width: 0px;
    border-right: none;
    border-left: none;
    border-color: #bfbac4;
    background: #dcd5e2;
    width: 100%;
    margin-bottom: 1em;
    padding: 1em;
    font-size: 1em;
    
}
#contact-form input[type=textarea]{
    border-bottom-width: 2px; 
    height: 10em;
}
#contact-form input[type=submit]{
    border: none;
    border-radius: 5px;
    background: #94baa3;
    width: 10em;
    cursor: pointer;
    
}

@media(min-width: 700px){
    .main-grid{
        display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 5% 90% 5%;
   
    }

    .links-container{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        position: fixed;
        width: 50%;
        z-index: 10;
    }

    .cover-container{
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        position: fixed;
        width: 50%;
        height: 90%;
    }

    .content-container{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    footer{
        grid-column: 2 / 3;
        grid-row: 3 / 4; 
    }
}

